<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="item"
            type="com.doyeonkim.repositorysearch.models.Item" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvRepoName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-black"
            android:text="@{item.name}"
            tools:text="name"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:text="@{item.language}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvRepoName"
            tools:text="language" />

        <ImageView
            android:id="@+id/imgOwner"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvLanguage"
            app:layout_constraintEnd_toStartOf="@+id/tvOwnerId"
            app:layout_constraintTop_toTopOf="@+id/tvLanguage"
            app:ownerImg="@{item.owner.avatarUrl}"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvOwnerId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="@{item.owner.userId}"
            tools:text="ownerId"
            app:layout_constraintBottom_toBottomOf="@+id/imgOwner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imgOwner" />

        <TextView
            android:id="@+id/tvUrl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{item.url}"
            app:layout_constraintStart_toStartOf="@+id/tvRepoName"
            app:layout_constraintTop_toBottomOf="@+id/tvLanguage"
            tools:text="https://url.com" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="@{item.description}"
            tools:text="description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvUrl" />

        <ImageView
            android:id="@+id/imgFork"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDescription"
            app:srcCompat="@drawable/fork_icon" />

        <TextView
            android:id="@+id/tvForks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            app:countFormat="@{item.forks}"
            tools:text="forks"
            app:layout_constraintBottom_toBottomOf="@+id/imgFork"
            app:layout_constraintStart_toEndOf="@+id/imgFork"
            app:layout_constraintTop_toTopOf="@+id/imgFork" />

        <ImageView
            android:id="@+id/imgWatcher"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/imgFork"
            app:layout_constraintStart_toEndOf="@+id/tvForks"
            app:srcCompat="@drawable/ic_outline_eye_24"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/tvWatchers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            app:countFormat="@{item.watchers}"
            tools:text="watchers"
            app:layout_constraintBottom_toBottomOf="@+id/imgWatcher"
            app:layout_constraintStart_toEndOf="@+id/imgWatcher"
            app:layout_constraintTop_toTopOf="@+id/imgWatcher" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvWatchers" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
